<html> 
<head> 
<meta charset="utf-8">
<title>Esconder e Exibir Divs com Jquery</title> 
<script type="text/javascript" src="jquery-1.8.0.min.js"></script> 
<script> 
$(document).ready(function() { 
//########################################## Elemento1
$('#titulo').click(function() { 
$("#box").animate({ 
width: "hide", 
opacity: "hide" 
});
setTimeout(function(){$('.texto').css('z-index','999')},100); 
}); 

// ##########################################Elemento2
$('#titulo2').click(function() { 
$("#box2").animate({ 
width: "hide", 
opacity: "hide" 
});
setTimeout(function(){$('.texto2').css('z-index','999')},100); 
});

//########################################## Elemento3
$('#titulo3').click(function() { 
//$("#box3").animate({
//width: "hide", 
//opacity: "hide" 
//});
//setTimeout(function(){$('.texto3').css('z-index','999')},100);
  $( "#box3" ).animate({ "padding-right": "+=366px" }, "slow" );
  setTimeout(function(){$('.texto3').css('z-index','999')},200);
}); 

//########################################## Elemento4
$('#titulo4').click(function() { 
$("#box4").animate({ 
width: "hide", 
opacity: "hide" 
});
setTimeout(function(){$('.texto4').css('z-index','999')},100); 
}); 
}); 

$(document).ready(function() { 
// ###########################################Elemento1
$('#close').click(function() { 
$("#box").animate({ 
width: "show", 
opacity: "show" 
});
$('.texto').css('z-index','-999'); 
}); 

//#############################################Elemento2
$('#close2').click(function() { 
$("#box2").animate({ 
width: "show", 
opacity: "show" 
});
$('.texto2').css('z-index','-999'); 
});

// ###########################################Elemento3
$('#close3').click(function() { 
$("#box3").animate({ 
width: "show", 
opacity: "show" 
});
$('.texto3').css('z-index','-999'); 
}); 

// ###########################################Elemento4
$('#close4').click(function() { 
$("#box4").animate({ 
width: "show", 
opacity: "show" 
});
$('.texto4').css('z-index','-999');
}); 
}); 
</script> 

<style type="text/css">

html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
    outline: 0;
}
body {
    line-height: 1;
    color: black;
    background: white;
}


body{
    margin: 0px;
}
    #box, #box2, #box3, #box4{ 
        width:366px; 
        height:210px;
        background-color: transparent;
        color: #fff;
        font-family: 'arial'2;
        float: left;
    }
    #box p, #box2 p, #box3 p, #box4 p{
        line-height: 21px;
        font-size: 0.8em;
    }
    #titulo, #titulo2, #titulo3, #titulo4{
        background-color: #181818;
        float: left;
        width: 267px;
        padding: 0px 20px 0px 20px;
        color: #fff;
        font-family: 'arial';
        cursor: pointer;
        height: 210px;
    }

    #titulo3, #titulo4{
        background-color: #181818;
        float: left;
        width: 267px;
        padding: 0px 20px 0px 20px;
        color: #fff;
        font-family: 'arial';
        cursor: pointer;
        height: 210px;
        margin-left: -366px;
    }
    #total{
        background-color: #181818;
        height: 210px;
        width: 673px;
        background-image: url('img01.png');
        background-repeat: no-repeat;
        position: 0 0px;
        float: left;
    }
    #total2{
        background-color: #181818;
        height: 210px;
        width: 673px;
        background-image: url('img02.png');
        background-repeat: no-repeat;
        position: 0 0px;
        float: left;
    }
    #total3{
        background-color: #181818;
        height: 210px;
        width: 673px;
        background-image: url('img03.png');
        background-repeat: no-repeat;
        background-position: 366px 0px;
        float: left;
    }
    #total4{
        background-color: #181818;
        height: 210px;
        width: 673px;
        background-image: url('img04.png');
        background-repeat: no-repeat;
        background-position: 366px 0px;
        float: left;
    }
    .texto, .texto2{
        position: absolute;
        margin-top: 0px;
        width: 326px;
        color: #fff;
        font-family: 'arial';
        z-index: -999;
        margin-left: 307px;
        background-color: #181818;
        height: 210px;
        padding-left: 20px;
    }
    .texto3, .texto4{
        position: absolute;
        margin-top: 0px;
        width: 326px;
        color: #fff;
        font-family: 'arial';
        z-index: -999;
        background-color: #181818;
        height: 210px;
        padding-left: 20px;
    }
    .texto p, .texto2 p, .texto3 p, .texto4 p{
        font-size: 0.9em;
        line-height: 19px;
        padding-top: 1em;
        padding-right: 2em;
    }
    #close, #close2, #close3, #close4{
        position: absolute;
        cursor: pointer;
        margin-left: 306px;
        margin-top: 11px;
    }
    #open, #open2, #open3, #open4{
        background-image: url('setaLeft.png');
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        position: relative;
        top: -4em;
        left: 2em;
    }

    #open5{
        background-image: url('setaLeft.png');
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        position: relative;
        top: -3.3em;
        left: 2em;
    }

    #titulo h2, #titulo2 h2, #titulo3 h2, #titulo4 h2{
        text-align: center;
        margin-top: 2.4em;
        margin-left: -3em;
    }


</style>
</head> 
<body> 
    <ul>
        <!-- Elemento 1 -->
        <li id="total">
            <div id="box"></div> 
            <div id="titulo">
                <h2>Diferencial<br>para clientes<br>Premium</h2>
                <h2><div id="open"></div></h2>
            </div>
            <div class="texto">
                <span id="close">X</span>
                <!-- <h2>EXPERIÊNCIA VIP PARA SEUS CLIENTES PREMIUM</h2> -->
                <p>Se diferencie dos concorrentes e ofereça um serviço especial para seus clientes mais importantes. O atedimento por vídeo torna o contato mais pessoal e atencioso, aumentando a fidelidade e percepção de valor.</p>
            </div>
        </li> 
        <!-- Elemento 2 -->
        <li id="total2">
            <div id="box2"></div> 
            <div id="titulo2">
                <h2>Vídeo<br>Call Center<br>Especializado</h2>
                <h2><div id="open2"></div></h2>
            </div>
            <div class="texto2">
                <span id="close2">X</span>
                <!-- <h2>CALL CENTER ESPECIALIZADO</h2> -->
                <p>O atendimento pode ser realizado por profissionais da sua companhia (que receberão treinamento e suporte para operar a plataforma) ou por especialistas da NetGlobe através do nosso call center especializado (consultores treinados de acordo com as politicas e processos da sua empresa).</p>
            </div>
        </li> 
        <!-- Elemento 3 -->
        <li id="total3">
            <div id="box3"></div> 
            <div id="titulo3">
                <h2>Segurança e<br>Facilidade</h2>
                <h2><div id="open3"></div></h2>
            </div>
            <div class="texto3">
                <span id="close3">X</span>
                <!-- <h2>CALL CENTER ESPECIALIZADO</h2> -->
                <p>A plataforma é simples e intuitiva facilitando a interação desde o primeiro acessso. Outra característica é a segurança das informações, através de criptografia garantindo o sigilo e confidencialidade aos seus clientes.</p>
            </div>
        </li> 
        <!-- Elemento 4 -->
        <li id="total4">
            <div id="box4"></div> 
            <div id="titulo4">
                <br>
                <h2>Customização</h2>
                <h2><div id="open5"></div></h2>
            </div>
            <div class="texto4">
                <span id="close4">X</span>
                <!-- <h2>CALL CENTER ESPECIALIZADO</h2> -->
                <p>Nossa solução video experience possibilita a personalização de acordo com as necessidades da sua empresa, permitindo integração com seu site corporativo, tudo para facilitar a interação e acessibilidade dos seus usuários.</p>
            </div>
        </li> 
    </ul>
</body> 
</html>
