<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
<style type="text/css">
html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
.texto{
    color: #fff;
    opacity: 0;
    font-family: 'arial';
    float: right;
    padding: 20px 20px 20px 20px;
}

h2{
    color: #fff;
    font-family: 'arial';
    font-size: 1.5em;
    line-height: 150px;
    font-weight: 100;

}

.content {
    background-color: #181818;
    width: 50%;
    height: 210px;
    transition: all 200ms ease-in;
}

.content:first-child {
    background-color:#181818;
}

.right {
    float: right;
}

.left {
    float: left;
}

.content:hover .texto{
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 1.4s linear; 
}

.content:hover {
    width: 100%;
}
.texto{
    width: 50%;
}
#foto {
    float: right;
    width: 673px;
    background-image: url('img01.png');
    background-repeat: no-repeat;
}
#foto2 {
    float: left;
    width: 673px;
    background-image: url('img02.png');
    background-repeat: no-repeat;
}
#foto3 {
    float: left;
    width: 673px;
    background-image: url('img03.png');
    background-repeat: no-repeat;
    background-position: 307px 0;
}
#foto4 {
    float: left;
    width: 673px;
    background-image: url('img04.png');
    background-repeat: no-repeat;
    background-position: 307px 0;
}
.linhas li{
    float: left;
}
.linhas{
    list-style: none;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>

<ul class="linhas">
    <li>
        <div id="foto">
        	<div class = 'content right'>
                <h2>Diferencial para clientes Premium</h2>
                <div class="texto">
                    <p>Se diferencie dos concorrentes e ofereça um serviço especial para seus clientes mais importantes. O atendimento por video torna o contato mais pessoal e atencioso, aumentando a fidelidade e percepção de valor.</p>
                </div>
        	</div>
        </div>
    </li>
    <li>
        <div id="foto2">
            <div class = 'content right'>
                <h2>Video Call Center especializado</h2>
                <div class="texto">
                    <p>O atendimento pode ser realizado por profissionais de sua companhia(que receberão treinamento e suporte para operar a plataforma) ou por especialistas da NetGlobe através do nosso Call Center especializado (consultores treinados de acordo com as políticas e processos da sua empresa).</p>
                </div>
            </div>
        </div>
    </li>
</ul>
<ul class="linhas">
    <li>
        <div id="foto3">
            <div class = 'content left'>
                <h2>Diferencial para clientes </h2>
                <div class="texto">
                    <p>Se diferencie dos concorrentes e ofereça um serviço especial para seus clientes mais importantes. O atedimento por vídeo torna o contato mais pessoal e atencioso, aumentando a fidelidade e percepção de valor.</p>
                </div>
            </div>
        </div>
    </li>
    <li>
        <div id="foto4">
            <div class = 'content left'>
                <h2>Diferencial para clientes </h2>
                <div class="texto">
                    <p>Se diferencie dos concorrentes e ofereça um serviço especial para seus clientes mais importantes. O atedimento por vídeo torna o contato mais pessoal e atencioso, aumentando a fidelidade e percepção de valor.</p>
                </div>
            </div>
        </div>
    </li>
</ul>
</body>
</html>